//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entitdad
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEmpleados
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TEmpleados()
        {
            this.TAuditoria = new HashSet<TAuditoria>();
        }
    
        public int IdEmpleados { get; set; }
        public string Nombre { get; set; }
        public int Cedula { get; set; }
        public string EmpleadoUser { get; set; }
        public string EmpleadoPass { get; set; }
        /*public byte[] QREmpleado { get; set; }*/
    
        public virtual TApertura TApertura { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAuditoria> TAuditoria { get; set; }
        public virtual TEmpleadoAsistencia TEmpleadoAsistencia { get; set; }
    }
}
