//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entitdad
{
    using System;
    using System.Collections.Generic;
    
    public partial class THistorio
    {
        public int Cedula { get; set; }
        public int Usuarios_IdUsuarios { get; set; }
        public string Nombre { get; set; }
        public string Correo { get; set; }
        public Nullable<System.DateTime> FechaHistorico { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
    
        public virtual TUsuarios TUsuarios { get; set; }
    }
}
