//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entitdad
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAuditoria
    {
        public Nullable<int> Empleados_IdEmpleados { get; set; }
        public int IdAuditoria { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.TimeSpan> Hora { get; set; }
        public string Campo { get; set; }
        public string Valor { get; set; }
    
        public virtual TEmpleados TEmpleados { get; set; }
    }
}
