﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBControlDeAccesoEntities : DbContext
    {
        public DBControlDeAccesoEntities()
            : base("name=DBControlDeAccesoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<TAfiliadoAcceso> TAfiliadoAcceso { get; set; }
        public DbSet<TAfiliadoAsistencia> TAfiliadoAsistencia { get; set; }
        public DbSet<TApertura> TApertura { get; set; }
        public DbSet<TAuditoria> TAuditoria { get; set; }
        public DbSet<TEmpleadoAsistencia> TEmpleadoAsistencia { get; set; }
        public DbSet<TEmpleados> TEmpleados { get; set; }
        public DbSet<THistorio> THistorio { get; set; }
        public DbSet<TUsuarios> TUsuarios { get; set; }
    }
}
