//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoDeGradoVS2015
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAfiliadoAsistencia
    {
        public string Fecha { get; set; }
        public int IdAsistencia { get; set; }
        public int TUsuariosIdUsuarios { get; set; }
    
        public virtual TUsuarios TUsuarios { get; set; }
    }
}
