//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoDeGradoVS2015
{
    using System;
    using System.Collections.Generic;
    
    public partial class TUsuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TUsuarios()
        {
            this.TAfiliadoAsistencia = new HashSet<TAfiliadoAsistencia>();
            this.TApertura = new HashSet<TApertura>();
        }
    
        public int IdUsuarios { get; set; }
        public string Nombre { get; set; }
        public int Cedula { get; set; }
        public string FechaNacimiento { get; set; }
        public string Correo { get; set; }
        public byte[] UsuarioFoto { get; set; }
        public byte[] UsuarioQR { get; set; }
        public Nullable<int> Estatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAfiliadoAsistencia> TAfiliadoAsistencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TApertura> TApertura { get; set; }
    }
}
